[pytest]
DJANGO_SETTINGS_MODULE = stays.settings
python_files = test_*.py
testpaths =
    core/tests/commands
    core/tests/views/unit
    core/tests/models/unit
    core/tests/signals/unit
    core/tests/forms/unit
    core/tests/utils/unit
    locations/tests/unit_tests
    locations/tests/integration_tests
    stays/tests
    users/tests/forms/unit
    users/tests/forms/integration
    users/tests/models/unit
    users/tests/signals/unit
    users/tests/utils/unit
    users/tests/views/unit
    users/tests/views/integration


pythonpath = "."
# addopts = []--reuse-db --create-db
addopts = -p pytest_mock --import-mode importlib -s -v
filterwarnings =
    ignore::Warning
